.container {
  display: flex;
  gap: 20px;
  margin-top: 25px;
  margin-left: 30px;
  margin-bottom: 5px;
  background-color: rgba(235, 235, 235, 0.826);
  padding: 20px;
  box-shadow: 4px 4px 10px rgba(57, 55, 55, 0.267);
  width: 90%;
  border-radius: 10px;
  flex-wrap: wrap;
}

.custom-icon {
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 5px;
}

.main-card {
  flex: 1 1 50%;
  background-color: white;
  /* border: 3px solid black; */
  padding: 15px;
  border-radius: 10px;
}

.card-header {
  margin-bottom: 15px;
}

.card-content {
  margin-bottom: 15px;
}

.sub-card-container {
  position: relative;
  flex: 1 1 30%;
}

.sub-card {
  position: relative; /* Permet le chevauchement */
  width: 100%;
  margin-bottom: 10px;
}

#haut {
  z-index: 2; /* La carte du haut appara√Æt au-dessus */
  background-color: white;
  /* margin-top:-15px; */
  padding: 10px 0 10px 10px;
  border-radius: 10px;
}

#bas {
  margin-top: 20px; /* Espace entre les cartes */
  padding: 10px 0 10px 10px;

  background-color: white;
  border-radius: 10px;
}

.full-width {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  display: flex;
  flex-direction: column;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

.map-container {
  height: 200px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .main-card, .sub-card-container {
    flex: 1 1 100%;
  }

  .sub-card {
    position: static; /* En mode mobile, ne pas superposer */
    margin-bottom: 10px;
  }
}
